PORT = 3000


MONGO_URI = mongodb+srv://Jaighai8:Jaighai8@cluster0.jpo6liu.mongodb.net/ifdaonline?retryWrites=true

FRONTEND_URL = http://localhost:3000
 
JWT_SECRET = bjdsgcbjdvcydsvhsvjhsdgbjhsbjhgcdcjnjknvfdcwd

SMPT_HOST = sandbox.smtp.mailtrap.io

SMPT_PORT = 2525

SMPT_USER = 348809e752331b

SMPT_PASS = 5e763d8b76cfab

CLOUDINARY_CLIENT_NAME = dwfqelizv
CLOUDINARY_CLIENT_API = 512192894949843
CLOUDINARY_CLIENT_SECRET = g-KqLpJ1Q_XeaVMUZEJp-I3U6Tw



PLAN_ID = plan_MvZRIC6Q0vAxJF
RAZORPAY_API_KEY = rzp_test_u4vxaciTR5E1kd
RAZORPAY_API_SECRET = gvYVwUcrPr71wXYBKRBtsKeW

REFUND_DAYS = 7

MY_MAIL = ifdaonlinecourse@gmail.com
